# lab5-soa

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/soa/: Application.java
src/main/java/soa/eip/: Router.java
src/main/java/soa/web/: SearchController.java
src/main/resources/static/: functions.js
src/main/resources/templates/: index.html
