plugins {
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'org.springframework.boot' version '2.1.8.RELEASE'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-thymeleaf"
    compile "org.webjars.bowergithub.twbs:bootstrap:3.3.7"
    compile "org.webjars.bowergithub.janl:mustache.js:3.0.1"
    compile "org.apache.camel:camel-spring-boot:2.23.0"
    compile "org.apache.camel:camel-twitter:2.23.0"

    runtime "com.sun.xml.bind:jaxb-core:2.3.0"
    runtime "com.sun.xml.bind:jaxb-impl:2.3.0"
    runtime "javax.xml.bind:jaxb-api:2.3.0"
    runtime "javax.activation:activation:1.1.1"
}

task zip(type: Zip) {
    from '.'
    into '.'
    exclude '.classpath'
    exclude '.project'
    exclude '.gradle'
    exclude '.settings'
    exclude 'bin'
    exclude 'build'
    filter { line -> line.startsWith('twitter.consumerKey=') ? 'twitter.consumerKey=<<ask Twitter for a key>>' : line }
    filter { line -> line.startsWith('twitter.consumerSecret=') ? 'twitter.consumerSecret=<<ask Twitter for a key>>' : line }
    filter { line -> line.startsWith('twitter.accessToken=') ? 'twitter.accessToken=<<ask Twitter for a key>>' : line }
    filter { line -> line.startsWith('twitter.accessTokenSecret=') ? 'twitter.accessTokenSecret=<<ask Twitter for a key>>' : line }
}